com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/CoinDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.gordoncm.SensorsBox.CoinDetail"
             Title="{Binding Name}"
             x:DataType="viewmodels1:CoinDetailViewModel"
           xmlns:viewmodels1="clr-namespace:com.gordoncm.SensorsBox.ViewModels" >
    <ContentPage.Content>
        <StackLayout x:DataType="viewmodels1:CoinDetailViewModel" Padding="10">
            <Frame Margin="10,10,10,10" BackgroundColor="DarkGray">
                <StackLayout>
                    <Label FontSize="Large" Text="{Binding Name}"  FontAttributes="Bold" TextColor="{Binding PrimaryColor}"/>
                    <Label FontSize="Large" Text="{Binding Price}" TextColor="{Binding SecondaryColor}"/> 
                </StackLayout>
            </Frame>
            <Label Text="Circulating Supply: " FontAttributes="Bold" FontSize="Large" Padding="10" TextColor="{Binding PrimaryColor}"/>
            <Label Text="{Binding CirculatingSupply}" FontSize="Large"  Padding="10" TextColor="{Binding SecondaryColor}"/>
            <Label Text="Total Supply: " FontAttributes="Bold" FontSize="Large" Padding="10" TextColor="{Binding PrimaryColor}" />
            <Label Text="{Binding TotalSupply}" FontSize="Large" Padding="10" TextColor="{Binding SecondaryColor}"/>
            <Label Text="Max Supply: " FontSize="Large" Padding="10" FontAttributes="Bold" TextColor="{Binding PrimaryColor}"/>
            <Label Text="{Binding MaxSupply}" FontSize="Large" Padding="10" TextColor="{Binding SecondaryColor}"/>
            <Label Text="CMC Rank: " FontSize="Large" Padding="10" FontAttributes="Bold"  TextColor="{Binding PrimaryColor}"/>
            <Label Text="{Binding CMCRank}" FontSize="Large" Padding="10" TextColor="{Binding SecondaryColor}"/>
            <Button Text="{Binding ButtonText}" Command="{Binding FavoriteButtonCmd}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>