com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/Portfolio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.gordoncm.SensorsBox.Portfolio"
           xmlns:viewmodels1="clr-namespace:com.gordoncm.SensorsBox.ViewModels" 
             xmlns:model="clr-namespace:com.gordoncm.SensorsBox.Models"
              xmlns:sensorsbox="clr-namespace:com.gordoncm.SensorsBox" 
             xmlns:viewModels="clr-namespace:com.gordoncm.SensorsBox.ViewModels"
             Title="Portfolio">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" 
                 Priority="0" x:DataType="viewmodels1:PortfolioViewModel" Command="{Binding RefreshCmd}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:PortfolioViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Frame Margin="10,10,10,10" BackgroundColor="DarkGray">
            <StackLayout>
                <Label FontSize="Large" Text="{Binding PortfolioMsg}" TextColor="White"  />
                <Label FontSize="Medium" Text="Showing First 30 Coins" TextColor="White" />
            </StackLayout>
        </Frame>
        <Label Text="{Binding LBLMsg}"   IsVisible="{Binding LBLIsVisible}" Padding="10"/>
        <ListView x:DataType="viewmodels1:PortfolioViewModel" Margin="10" ItemsSource="{Binding Items}" IsVisible="{Binding ListViewIsVisible}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:DataType="model:Portfolio">
                            <Label Text="{Binding CoinName}" FontAttributes="Bold"/>
                            <StackLayout Orientation="Horizontal" >
                                <Label HorizontalOptions="Start"  Text="{Binding CoinAmount}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>