com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/Settings.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.gordoncm.SensorsBox.Settings"
             Title="Settings"
             xmlns:viewModels="clr-namespace:com.gordoncm.SensorsBox.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="25">
            <Label x:Name="WalletAddressLabel" Text="Enter Ethereum Wallet Address"   />
            <Entry x:Name="WalletAddressEntry" Placeholder="Ethereum Wallet Address" Text="{Binding User.ETHWalletAddress}"  />

            <Label Text="Enter username" />
            <Entry x:Name="Username" Placeholder="Username" Text="{Binding User.UserName}" />

            <Label Text="Preferred Name" />
            <Entry x:Name="PreferredName" Placeholder="Preferred Name" Text="{Binding User.PreferedName}" />

            <Label Text="Color Theme" x:Name="ColorPickerLabel"/>
                <Picker x:Name="PrimaryColorPicker" Title="Primary Color"
                        ItemsSource="{Binding AvailableColors}"
                        SelectedItem="{Binding User.PrimaryColor}" />
                <Picker x:Name="SecondaryColorPicker" Title="Secondary Color"
                        ItemsSource="{Binding AvailableColors}"
                        SelectedItem="{Binding User.SecondaryColor}" />

            <Label Text="Font Size" />
            <Picker x:Name="FontSizePicker" Title="Font Size"
                        ItemsSource="{Binding AvailableFontSizes}"
                        SelectedItem="{Binding User.FontSize}" />

            <Label Text="Currency" />
            <Picker x:Name="CurrencyPicker" Title="Currency"
                        ItemsSource="{Binding AvailableCurrency}"
                        SelectedItem="{Binding User.Currency}" />

            <Button Text="Save" BackgroundColor="DarkGray" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>