com.gordoncm.SensorsBox/com.gordoncm.SensorsBox/Settings.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="com.gordoncm.SensorsBox.Settings"
             Title="Settings"
             Style="{StaticResource DynamicPageStyle}"
             xmlns:viewModels="clr-namespace:com.gordoncm.SensorsBox.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:SettingsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="25">
            <Label x:Name="WalletAddressLabel" Text="Enter wallet address" Style="{StaticResource DynamicLabelStyle}" />
            <Entry x:Name="WalletAddressEntry" Placeholder="Wallet Address" Text="{Binding User.WalletAddress}" Style="{StaticResource DynamicEntryStyle}" />

            <Label x:Name="UsernameLabel" Text="Enter username" Style="{StaticResource DynamicLabelStyle}" />
            <Entry x:Name="UsernameEntry" Placeholder="Username" Text="{Binding User.UserName}" Style="{StaticResource DynamicEntryStyle}" />

            <Label x:Name="PreferredNameLabel" Text="Preferred Name" Style="{StaticResource DynamicLabelStyle}" />
            <Entry x:Name="PreferredNameEntry" Placeholder="Preferred Name" Text="{Binding User.PreferedName}" Style="{StaticResource DynamicEntryStyle}" />

            <Label x:Name="ColorPickerLabel" Text="Color Theme" Style="{StaticResource DynamicLabelStyle}" />
                <Picker x:Name="PrimaryColorPicker" Title="Primary Color" Style="{StaticResource DynamicPickerStyle}"
                        ItemsSource="{Binding AvailableColors}"
                        SelectedItem="{Binding User.PrimaryColor}" />
                <Picker x:Name="SecondaryColorPicker" Title="Secondary Color" Style="{StaticResource DynamicPickerStyle}"
                        ItemsSource="{Binding AvailableColors}"
                        SelectedItem="{Binding User.SecondaryColor}" />

            <Label x:Name="FontSizeLabel" Text="Font Size" Style="{StaticResource DynamicLabelStyle}" />
            <Picker x:Name="FontSizePicker" Title="Font Size" Style="{StaticResource DynamicPickerStyle}"
                        ItemsSource="{Binding AvailableFontSizes}"
                        SelectedItem="{Binding User.FontSize}" />

            <Label x:Name="CurrencyLabel" Text="Currency" Style="{StaticResource DynamicLabelStyle}" />
            <Picker x:Name="CurrencyPicker" Title="Currency" Style="{StaticResource DynamicPickerStyle}"
                        ItemsSource="{Binding AvailableCurrency}"
                        SelectedItem="{Binding User.Currency}" />

            <Button x:Name="SaveButton" Text="Save" Style="{StaticResource DynamicButtonStyle}" Clicked="SaveUser" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>